{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "outDir": "dist",
    "esModuleInterop": true,
    "strict": true,
    "sourceMap": true,
    "rootDir": "src"
  },
  "include": ["src"]
}